<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中耳炎</title>
    <link rel="icon" href="img/otitis.png" type="img/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+SC:wght@200..900&display=swap" rel="stylesheet">

    <style>
      .menu{display: none;
      }
      body{background-color:  rgb(255,240, 245);
        font-family: "Noto Serif SC", serif;
      }
      main{padding-left: 100px;
        padding-right: 100px;
      }
      main a{color: black;
        text-decoration: none;
      }
      *{padding: 0;
        margin:0;
        line-height: 2;
      }
        header{background-color: rgb(247,241, 114, 0.7);
          height: 70px;
          width: 100%;
          position: fixed;
        }
        header ul{position: absolute;
          right: 5vw;
          top:0;
          line-height: 80px;
        }
        header a{color: black;
          text-decoration: none;
        }
        header li{display: inline;
            margin-right:4vw;
        }
        header a:hover{text-decoration: underline;}
        ul{list-style-type: none;}
        p{line-height: 32px;}
        main img{width: 40px;
          height: auto;
          vertical-align: middle;
          padding: 20px;
        }
        
        h1{padding-left: 100px ;
          left: 100px;
          top:0;
          line-height: 70px;
          font-size: 30px;
        }
        h2{text-align: center;
        }
        h3{background-color: rgb(249,175,139,0.5);
          display: inline-block; 
          padding: 5px;
          border-radius: 10px;
        }
        .textcenter{text-align: center;}
        .about{color: black;
          height: 500px;
        }
        .jaundice{color: black;
          height: 3100px;
        }
        .pneumonia{color: black;
          height: 1700px;
        }
        .cramps{color: black;
          height: 2700px;
        }
        .meningitis{color: black;
          height: 2700px;
        }
        .otitis{color: black;
          height: 2700px;
        }
        .enterovirus{color: black;
          height: 2200px;
        }
        footer{background-color:rgb(251,218, 177);
          padding: 20px;
        }

        .indent{text-indent: 2em;}
        .paragraph-indent {
            margin-left: 2em;
            text-indent: -2em;
        }
        .paragraph-indent2{margin-left: 2em;
              text-indent: -1em;
        }
        .video{text-align: center;
        }
        @media screen and (max-width:768px){
          header ul{
            display: none;
          }
          header h1{left: 100%;}
          }

    </style>
</head>
<body>

  <header>
    <button class="menu">&#9776;</button>
    <h1><a href="舒心療癒 健康童行.html">舒心療癒 健康童行</a></h1>
    <nav>
      <ul>
        <li><a href="新生兒黃疸.html">新生兒黃疸</a></li>
        <li><a href="中耳炎.html">中耳炎</a></li>
        <li><a href="腦膜炎.html">腦膜炎</a></li>
        <li><a href="肺炎.html">肺炎</a></li>
        <li><a href="熱痙攣.html">熱痙攣</a></li>
        <li><a href="腸病毒.html">腸病毒</a></li>
    </ul>
    </nav>
  </header>
  <main>

    <section class="otitis">
      <br>
      <br>
      <br>
      <h2><img src="img/otitis.png" alt=""> 中耳炎</h2>
      <div class="textcenter"><h3>中耳在哪裡?</h3></div>
      <br>
      <p class="indent">中耳是耳膜後方的一個空腔，有耳咽管連接鼻咽部，維持中耳的平衡。相較成人，小孩子因為臉型尚未發育完全，耳咽管短且接近水平，一旦呼吸道感染，病菌容易入侵中耳，加上控制耳咽管的肌肉不夠成熟，鼻咽處的耳咽管開口旁也有腺樣體―這是一個充滿淋巴組織的腺體，為身體抵禦病菌的第一道防線；幼兒因為過敏及頻繁的呼吸道感染，腺樣體容易腫脹、肥大，因而影響了耳咽管的開闔，讓中耳積水難退。</p>
      <br>
      <img src="img/耳朵構造.png" alt="" style="display: block; margin: 0 auto; width: 500px; height: auto;">
      <div class="textcenter"><h3>成因</h3></div>
      <br>
      <p class="indent">中耳炎是中耳部位的發炎，而這發炎通常是由於中耳受到病原體的感染所造成。中耳炎可以只發生在一側耳朵，也可以同時在兩側耳朵發生。中耳炎一般可分做急性中耳炎、積液性中耳炎，慢性中耳炎。急性中耳炎通常發生於兒童。在季節交換時期，急性中耳炎病例便會增多，與感冒的流行有明顯的相關。而急性中耳炎是因為鼻腔或咽喉的病毒，經過耳咽管進入中耳腔中造成的，而大部分孩童在二至五歲最容易發生中耳炎。</p>
      <br>
      <div class="textcenter"><h3>症狀</h3></div>
      <br>
      <p class="indent">從耳鏡觀察耳朵，因為中耳充滿液體或者膿液，可看到耳膜紅通通、腫脹的樣子。孩子可能出現發燒、耳朵悶痛，或抱怨聽不清楚、明顯聽力變差、要求電視聲音開大聲一點、父母需要多呼喊幾次才有反應、耳鳴等。如果是嬰兒或者還沒有說話能力的小小孩，則可能只會有發燒、抓搔耳朵的動作，也可能因為不舒服而哭鬧不休、黏人，耳朵痛、煩躁不安、耳朵流膿、鼓膜穿孔等症狀。</p>
      <br>
      <div class="textcenter"><h3>治療</h3></div>
      <br>
      <p class="indent">急性中耳炎細菌大部分為肺炎鏈球菌或者嗜血桿菌等兩大菌種，也因此台灣的醫師通常在看到急性中耳炎時，就會給予約10～20天的抗生素療程，先舒緩孩子的疼痛，抗生素治療劑量隨著患者是否屬於高危險群，而施予不同劑量，除了抗生素，醫生可能給與減輕耳痛和退燒的藥物，另有醫生還可能開抗組織胺或去充血劑，以同時治療小孩的感冒或過敏症狀。對抗生素投與反應不佳的患者，或有併發症的急性中耳炎，有時還需考慮做鼓膜切開術，也就是在鼓膜上以小刀或針劃一個小口，將膿液引流出來。</p>
      <br>
      <div class="textcenter"><h3>預防</h3></div>
      <br>
      <p class="indent">最好的方法就是避免感冒。然而孩子總是需要進學校，免不了接受各式各樣的病菌考驗，當感冒時，盡量減少鼻涕蓄積在鼻腔，若孩子年紀太小還不會擤鼻涕，可由父母協助吸鼻子，孩子年紀再大些，若可以接受洗鼻子，也可以幫助清除鼻腔內的髒污，緩解鼻竇炎或過敏性鼻炎的症狀，進而減少中耳炎的發生。</p>
      <br>
      <div class="textcenter"><h3>影片介紹</h3></div>
      <br>
      <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ToEpeKSAqWk?si=2hzkl9LYu2pC61-E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/aPQN_gZMq9Q?si=7WRyqiemre-wYpsm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <br>
      <div class="textcenter"><h3>參考資料</h3></div>
      <br>
      <p class="paragraph-indent">台灣兒童感染症醫學會國家衛生研究院兒童醫學及健康研究中心(2019年2月16日)．<i>兒童急性中耳炎衛教</i>。https://www.pids.org.tw/index.php?route=education/education&path=109</p>
      <p class="paragraph-indent">吳振吉、李宜芸（2023）．中耳炎頻頻復發，該怎麼辦？．<i>好健康，</i>(65)，40-43。https://www-airitilibrary-com.autorpa.ntunhs.edu.tw:8443/Article/Detail?DocID=P20240429002-N202405210005-00011</p>
      <a href="https://wwwv.tsgh.ndmctsgh.edu.tw/unit/10018/18167" title="https://wwwv.tsgh.ndmctsgh.edu.tw/unit/10018/18167">陳信傑(2016年3月1日)．<i>中耳炎</i>。https://wwwv.tsgh.ndmctsgh.edu.tw/unit/10018/18167</a>
    </section>

    
  </main>
  <footer>
    <p>此網頁為醫護網頁設計與創作練習報告使用，若有侵權請告知</p>
    <p>製作者：陳oo(305)</p>
  </footer>

</body>
</html>