<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>熱痙攣</title>
    <link rel="icon" href="img/熱痙攣.jpg" type="img/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+SC:wght@200..900&display=swap" rel="stylesheet">

    <style>
      .menu{display: none;
      }
      body{background-color:  rgb(255,240, 245);
        font-family: "Noto Serif SC", serif;
      }
      main{padding-left: 100px;
        padding-right: 100px;
      }
      main a{color: black;
        text-decoration: none;
      }
      *{padding: 0;
        margin:0;
        line-height: 2;
      }
        header{background-color: rgb(247,241, 114, 0.7);
          height: 70px;
          width: 100%;
          position: fixed;
        }
        header ul{position: absolute;
          right: 5vw;
          top:0;
          line-height: 80px;
        }
        header a{color: black;
          text-decoration: none;
        }
        header li{display: inline;
            margin-right:4vw;
        }
        header a:hover{text-decoration: underline;}
        ul{list-style-type: none;}
        p{line-height: 32px;}
        main img{width: 40px;
          height: auto;
          vertical-align: middle;
          padding: 20px;
        }

        h1{padding-left: 100px ;
          left: 100px;
          top:0;
          line-height: 70px;
          font-size: 30px;
        }
        h2{text-align: center;
        }
        h3{background-color: rgb(249,175,139,0.5);
          display: inline-block; 
          padding: 5px;
          border-radius: 10px;
        }
        .textcenter{text-align: center;}
        .about{color: black;
          height: 500px;
        }
        .jaundice{color: black;
          height: 3100px;
        }
        .pneumonia{color: black;
          height: 1700px;
        }
        .cramps{color: black;
          height: 2700px;
        }
        .meningitis{color: black;
          height: 2700px;
        }
        .otitis{color: black;
          height: 2700px;
        }
        .enterovirus{color: black;
          height: 2200px;
        }
        footer{background-color:rgb(251,218, 177);
          padding: 20px;
        }

        .indent{text-indent: 2em;}
        .paragraph-indent {
            margin-left: 2em;
            text-indent: -2em;
        }
        .paragraph-indent2{margin-left: 2em;
              text-indent: -1em;
        }
        .video{text-align: center;
        }
        @media screen and (max-width:768px){
          header ul{
            display: none;
          }
          header h1{left: 100%;}
          }

    </style>
</head>
<body>

  <header>
    <button class="menu">&#9776;</button>
    <h1><a href="舒心療癒 健康童行.html">舒心療癒 健康童行</a></h1>
    <nav>
      <ul>
        <li><a href="新生兒黃疸.html">新生兒黃疸</a></li>
        <li><a href="中耳炎.html">中耳炎</a></li>
        <li><a href="腦膜炎.html">腦膜炎</a></li>
        <li><a href="肺炎.html">肺炎</a></li>
        <li><a href="熱痙攣.html">熱痙攣</a></li>
        <li><a href="腸病毒.html">腸病毒</a></li>
    </ul>
    </nav>
  </header>
  <main>
    
    <section class="cramps">
      <br>
      <br>
      <br>
      <h2><img src="img/熱痙攣.jpg" alt="">熱痙攣</h2>
      <br>
      <div class="textcenter"><h3>成因</h3></div>
      <br>
      <p class="indent">熱痙攣是因發燒情形而導致，孩童之體溫調節中樞尚未發育完全，當體溫過高時可能會影響到腦部不正常放電，進而發生肢體抽搐，抽搐約15分鐘內停止，此為嬰幼兒最常見之神經系統疾病，一般好發於六個月至五歲之孩童，高峰期為一歲半左右，其中導致熱痙攣原因與年齡、神經發育異常、免疫力低下、曾發生感染症狀以及家族遺傳以及有極大的相關性，年紀越小體溫調節中樞未發育成熟，當其功能失效時會導致體溫上升，則發生熱痙攣之機率越高；若父母曾發生過熱痙攣，則小孩發生率相對也越高。</p>
      <p class="indent">熱痙攣還可分為單純性熱痙攣與複雜性熱痙攣，其中單純性熱痙攣條件為年齡位於六個月至五歲之間、抽搐時耳溫超過39度C、抽搐型態為全身性且左右對稱、抽搐時間為15分鐘內、24小時內只會發生一次抽搐，其預後良好，不會影響日後神經系統發展，且不需進行腦部影像學檢查；反之，若以上有任一條件不符合，則為複雜性熱痙攣，其日後演變成癲癇風險較高，而癲癇兒童常見睡眠品質不佳、晝夜作息不規律，進而影響平日白天之精神狀態及生活品質等，易造成癲癇症狀頻繁出現，影響孩童之認知能力及語言表現，導致出現發展遲緩現象。</p>
      <br>
      <div class="textcenter"><h3>症狀</h3></div>
      <br>
      <p class="indent">熱性痙攣一般於發燒2-6小時內發作，耳溫需達38度以上，且大多在1-3分鐘內會結束，很少超過15分鐘，發生抽搐之情形大多數為全身性強直-陣攣性發作，發作時兩眼往上吊、嘴唇發紫、牙關緊閉、口吐白沫，有時也會發出類似豬羊的叫聲，四肢一陣一陣地抽動，且可能會有短暫的意識喪失，持續約5分鐘後，病童會像昏睡過去，一段時間後才漸漸醒過來，且病童對先前發生的事大都毫無記憶，這是大發作的典型症狀，此外發作後可能會有嘔吐、肌肉酸痛或嗜睡的情形。</p>
      <img src="img/熱痙攣.jpg" alt="" style="display: block; margin: 0 auto; width: 400px; height: auto;">
      <br>
      <div class="textcenter"><h3>治療</h3></div>
      <br>
      <p class="indent">原則上不需長期服藥來預防熱性痙攣的復發，但需密切監測體溫變化，另外，若單純性熱性痙攣反覆發生、次數太過頻繁、為複雜性熱性痙攣、父母兄弟姊妹中有癲癇的病史、先前有被診斷或疑似為神經發育有問題者，如：腦性麻痺、智能障礙、發育遲緩，會由醫師來評估是否需要使用藥物來預防，一般在熱痙攣發作時可以適度退燒，減少痙攣再次發生的機率，而有熱性痙攣病史的孩童，發燒時也要及早退燒以預防痙攣發生。</p>
      <br>
      <div class="textcenter"><h3>影片介紹</h3></div>
      <br>
      <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/J33XgX5y0ew?si=pVx8ky3t53SUrdBV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/vq6pf2tSYPM?si=ZHTSHNP49k-OsDWh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <br>
      <div class="textcenter"><h3>參考資料</h3></div>
      <br>
      <p class="paragraph-indent">三軍總醫院(2023年，6月22日)．<i>熱性痙攣治療需知</i>。https://wwwv.tsgh.ndmctsgh.edu.tw/unit/10007/12400</p>
      <p class="paragraph-indent">吳季芳、陳筱瑋、蔡佳琦（2022）．照顧一位嬰兒感染肺炎鏈球菌及其母親之護理經驗．<i>助產雜誌，</i>(62)，42-51。https://doi.org/10.6518/TJOM.202205_(62).0006</p>
      <p class="paragraph-indent">張寶玲（2021年，10月19日）．<i>熱痙攣</i>。https://www.hch.gov.tw/?aid=626&pid=55&page_name=detail&iid=394</p>
      <p class="paragraph-indent">楊明道（2021）．『單純性熱痙攣』的兒童 不必要進行的腦部相關檢查．<i>亞東院訊，</i>（257）。https://www.femh.org.tw/magazine/viewmag.aspx?ID=10185</p>
      <p class="paragraph-indent">嘉義基督教醫院(2022年，6月8日)．<i>兒童熱性痙攣</i>。https://www.cych.org.tw/cychweb/cych3/education.aspx?menusub_id=86</p>
      <p class="paragraph-indent">臺北榮總護理部健康e點通(2022年，10月7日)．<i>熱痙攣之照護</i>。https://ihealth.vghtpe.gov.tw/media/1017</p>
      <p class="paragraph-indent">衛生福利部朴子醫院(2016年，4月8日)．<i>熱性痙攣</i>。 https://www.puzih.mohw.gov.tw/?aid=509&pid=44&page_name=detail&iid=853</p>
      <p class="paragraph-indent">衛生福利部臺北醫院(2021年，11月29日)．<i>熱性痙攣</i>。https://www.tph.mohw.gov.tw/?aid=801&pid=18&page_name=detail&iid=1003</p>
      <p class="paragraph-indent">Winsor, A. A., Richards, C., Bissell, S., Seri, S., Liew, A., & Bagshaw, A. P. (2021). <i>Sleep disruption in children and adolescents with epilepsy: A systematic review and meta- analysis. Sleep Medicine Reviews, </i>57, Article 101416. https://doi.org/10.1016/j.smrv.2021.101416</p>
    </section>
        
  </main>
  <footer>
    <p>此網頁為醫護網頁設計與創作練習報告使用，若有侵權請告知</p>
    <p>製作者：陳oo(305)</p>
  </footer>

</body>
</html>