<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>肺炎</title>
    <link rel="icon" href="img/pneumonia.png" type="img/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+SC:wght@200..900&display=swap" rel="stylesheet">

    <style>
      .menu{display: none;
      }
      body{background-color:  rgb(255,240, 245);
        font-family: "Noto Serif SC", serif;
      }
      main{padding-left: 100px;
        padding-right: 100px;
      }
      main a{color: black;
        text-decoration: none;
      }
      *{padding: 0;
        margin:0;
        line-height: 2;
      }
        header{background-color: rgb(247,241, 114, 0.7);
          height: 70px;
          width: 100%;
          position: fixed;
        }
        header ul{position: absolute;
          right: 5vw;
          top:0;
          line-height: 80px;
        }
        h2{text-align: center;
        }
        h3{background-color: rgb(249,175,139,0.5);
          display: inline-block; 
          padding: 5px;
          border-radius: 10px;
        }
        .textcenter{text-align: center;}
        header a{color: black;
          text-decoration: none;
        }
        header li{display: inline;
            margin-right:4vw;
        }
        header a:hover{text-decoration: underline;}
        ul{list-style-type: none;}
        p{line-height: 32px;}
        main img{width: 40px;
          height: auto;
          vertical-align: middle;
          padding: 20px;
        }

        h1{padding-left: 100px ;
          left: 100px;
          top:0;
          line-height: 70px;
          font-size: 30px;
        }
        .about{color: black;
          height: 500px;
        }
        .jaundice{color: black;
          height: 3100px;
        }
        .pneumonia{color: black;
          height: 1700px;
        }
        .cramps{color: black;
          height: 2700px;
        }
        .meningitis{color: black;
          height: 2700px;
        }
        .otitis{color: black;
          height: 2700px;
        }
        .enterovirus{color: black;
          height: 2200px;
        }
        footer{background-color:rgb(251,218, 177);
          padding: 20px;
        }

        .indent{text-indent: 2em;}
        .paragraph-indent {
            margin-left: 2em;
            text-indent: -2em;
        }
        .paragraph-indent2{margin-left: 2em;
              text-indent: -1em;
        }
        .video{text-align: center;
        }
        @media screen and (max-width:768px){
          header ul{
            display: none;
          }
          header h1{left: 100%;}
          }

    </style>
</head>
<body>

  <header>
    <button class="menu">&#9776;</button>
    <h1><a href="舒心療癒 健康童行.html">舒心療癒 健康童行</a></h1>
    <nav>
      <ul>
        <li><a href="新生兒黃疸.html">新生兒黃疸</a></li>
        <li><a href="中耳炎.html">中耳炎</a></li>
        <li><a href="腦膜炎.html">腦膜炎</a></li>
        <li><a href="肺炎.html">肺炎</a></li>
        <li><a href="熱痙攣.html">熱痙攣</a></li>
        <li><a href="腸病毒.html">腸病毒</a></li>
    </ul>
    </nav>
  </header>
  <main>
    
    <section class="pneumonia">
      <br>
      <br>
      <br>
      <h2><img src="img/pneumonia.png" alt=""> 肺炎</h2>
      <div class="textcenter"><h3>成因</h3></div>
      <br>
      <p class="indent">肺炎是指肺臟實質組織的一部份或全部有發炎的現象，產生分泌物，可能同時包括氣管和肺泡發炎，使得肺部組織彈性降低、呼吸道阻力增加，它是種下呼吸道的感染，在任何季節都可能發生，但是在冬季和春季最常發生，且是全世界兒童最大的唯一傳染性死亡原因，而兒童生理功能發育尚未成熟，耳咽管較短及平，且呼吸道的保護作用降低而產生肺炎這類疾病。</p>
      <br>
      <div class="textcenter"><h3>症狀</h3></div>
      <br>
      <p>上呼吸道感染症狀，出現發燒、咳嗽有痰、疲倦、不安、昏睡、食慾不振、嘔吐，軟弱無力，甚至有胸痛、呼吸急促、呼吸困難和低血氧症狀。</p>
      <br>
      <div class="textcenter"><h3>治療</h3></div>
      <br>
      <p class="indent">給予退燒劑，如為細菌性肺炎，使用口服或靜脈注射抗生素。維持呼吸道通暢、促進肺部擴張及促進氧合，避免呼吸費力，且提供高濕度空氣，視情況給予氧氣；鼓勵增加水分攝取，給予點滴注射，促進痰液稀釋；教導深呼吸咳嗽技巧，預防痰液積留；視情況抽痰，並持續觀察呼吸速度與型態，聽診肺部呼吸音，早期發現呼吸困難徵象；執行胸腔物理治療，包括：姿位引流、胸部叩擊和震顫。</p>
      <br>
      <div class="textcenter"><h3>預防</h3></div>
      <br>
      <p class="indent">給孩子必需和足夠的營養，小孩四個月之後可以添加一些副食品，還要適時的讓孩子去戶外活動，多曬太陽，室內空氣要新鮮、流通。傳染病流行季節不帶孩子到公共場所去，不要讓孩子接觸已感染的兒童和成人，天氣變化時要爲孩子適時增減衣服，還有須積極預防貧血、營養不良、微量元素缺乏等病症。麻疹、百日咳、流感等傳染病都可使小兒機體抵抗力降低而引起肺炎，所以建議施打疫苗以預防疾病。</p>
      <br>
      <div class="textcenter"><h3>影片介紹</h3></div>
      <br>
      <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/2NSv84fll1s?si=S7xBW1LjO0ibLYqK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <br>
      <div class="textcenter"><h3>參考資料</h3></div>
      <br>
      <p class="paragraph-indent">兒童醫院(2024年1月2日)．<i>小兒肺炎</i>。 https://www.cmuh.cmu.edu.tw/HealthEdus/Detail?no=5301</p>
      <p class="paragraph-indent">楊宜靜、吳麗敏（2021）．運用治療性遊戲提昇肺炎學齡前期兒童復原力之照護經驗。<i>長庚護理，32</i>(3)，95-105。https://doi-org.autorpa.ntunhs.edu.tw:8443/10.6386/CGN.202109_32(3).0008</p>
      <p class="paragraph-indent">劉怡君、林秀玟（2020）．運用治療性遊戲於一位學齡前期肺炎兒童之護理經驗。<i>彰化護理，27</i>(4)，60-72。https://doi-org.autorpa.ntunhs.edu.tw:8443/10.6647/CN.202012_27(4).0008</p>
    </section>
    
    
  </main>
  <footer>
    <p>此網頁為醫護網頁設計與創作練習報告使用，若有侵權請告知</p>
    <p>製作者：陳oo(305)</p>
  </footer>

</body>
</html>