<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>腸病毒</title>
    <link rel="icon" href="img/salmonellosis.png" type="img/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+SC:wght@200..900&display=swap" rel="stylesheet">

    <style>
      .menu{display: none;
      }
      body{background-color:  rgb(255,240, 245);
        font-family: "Noto Serif SC", serif;
      }
      main{padding-left: 100px;
        padding-right: 100px;
      }
      main a{color: black;
        text-decoration: none;
      }
      *{padding: 0;
        margin:0;
        line-height: 2;
      }
        header{background-color: rgb(247,241, 114, 0.7);
          height: 70px;
          width: 100%;
          position: fixed;
        }
        header ul{position: absolute;
          right: 5vw;
          top:0;
          line-height: 80px;
        }
        header a{color: black;
          text-decoration: none;
        }
        header li{display: inline;
            margin-right:4vw;
        }
        header a:hover{text-decoration: underline;}
        ul{list-style-type: none;}
        p{line-height: 32px;}
        main img{width: 40px;
          height: auto;
          vertical-align: middle;
          padding: 20px;
        }

        h1{padding-left: 100px ;
          left: 100px;
          top:0;
          line-height: 70px;
          font-size: 30px;
        }
        h2{text-align: center;
        }
        h3{background-color: rgb(249,175,139,0.5);
          display: inline-block; 
          padding: 5px;
          border-radius: 10px;
        }
        .textcenter{text-align: center;}
        .about{color: black;
          height: 500px;
        }
        .jaundice{color: black;
          height: 3100px;
        }
        .pneumonia{color: black;
          height: 1700px;
        }
        .cramps{color: black;
          height: 2700px;
        }
        .meningitis{color: black;
          height: 2700px;
        }
        .otitis{color: black;
          height: 2700px;
        }
        .enterovirus{color: black;
          height: 2200px;
        }
        footer{background-color:rgb(251,218, 177);
          padding: 20px;
        }

        .indent{text-indent: 2em;}
        .paragraph-indent {
            margin-left: 2em;
            text-indent: -2em;
        }
        .paragraph-indent2{margin-left: 2em;
              text-indent: -1em;
        }
        .video{text-align: center;
        }
        @media screen and (max-width:768px){
          header ul{
            display: none;
          }
          header h1{left: 100%;}
          }

    </style>
</head>
<body>

  <header>
    <button class="menu">&#9776;</button>
    <h1><a href="舒心療癒 健康童行.html">舒心療癒 健康童行</a></h1>
    <nav>
      <ul>
        <li><a href="新生兒黃疸.html">新生兒黃疸</a></li>
        <li><a href="中耳炎.html">中耳炎</a></li>
        <li><a href="腦膜炎.html">腦膜炎</a></li>
        <li><a href="肺炎.html">肺炎</a></li>
        <li><a href="熱痙攣.html">熱痙攣</a></li>
        <li><a href="腸病毒.html">腸病毒</a></li>
    </ul>
    </nav>
  </header>
  <main>
    
    <section class="enterovirus">
      <br>
      <br>
      <br>
      <h2><img src="img/salmonellosis.png" alt=""> 腸病毒</h2>
      <div class="textcenter"><h3>成因</h3></div>
      <br>
      <p class="indent">腸病毒泛指多種類病毒的總稱，包含小兒麻痺病毒、克沙奇病毒、伊科病毒及腸病毒等種類，總共有數十種以上，腸病毒 71 型最容易導致嚴重的併發症。而腸病毒常會經由腸胃道或是呼吸道傳染，在新生兒中可能過胎盤傳染，在發病的數天前就可以在糞口發現病毒，此時病毒就已具有傳染力了。50% 以上在感染的成人身上，只有類似上呼吸道感染的輕微咳嗽、流鼻水等症狀，常常被輕忽而傳播給家中長輩和小孩。以年齡層分析，5 歲以下幼童約佔所有重症病例 90%；在死亡病例方面，也是 5 歲以下幼童居多。</p>
      <br>
      <div class="textcenter"><h3>症狀</h3></div>
      <br>
      <p class="indent">疱疹性咽峽炎、手足口病、肌肋痛、發燒合併皮疹食慾不佳、活動力下降、躁動不安、皮膚出現紅疹、腹瀉或嘔吐等，病況進展嚴重時可引發心肌炎、肝炎、腦炎、新生兒敗血症。</p>
      <br>
      <div class="textcenter"><h3>治療</h3></div>
      <br>
      <p class="indent">大多採支持性療法，腸病毒感染症目前沒有特效藥，除了小兒麻痺病毒有研發疫苗外，其他腸病毒感染只能採取症狀支持療法，支持性療法是依照症狀的不同，給予不同的治療，像是發燒即會給予解熱鎮痛藥物，而大多的孩童能在7~10天自行好轉，只有少數患者會出現嚴重的併發症。譬如發燒者給退燒，腹瀉、嘔吐、口腔潰瘍而吃不下者，採靜脈注射液補充等，大多數在發病後 7-10 天內慢慢痊癒，僅少數會出現嚴重併發症。</p>
      <br>
      <div class="textcenter"><h3>預防</h3></div>
      <br>
      <p class="indent">最佳方法為養成良好個人衛生習慣如，養成正確洗手濕、搓、沖、捧、擦五步驟，且要注意環境衛生及通風，而腸病毒流行期間儘量避免出入公共場所，不要與疑似病患接觸，且須注意營養、均衡飲食、運動及充足睡眠，以增強個人的免疫力，幼童（尤其三歲以下幼兒）有較高比率併發腦炎、類小兒麻痺症候群或肺水腫等嚴重症狀，因此幼童之照顧者或接觸者應特別注意個人衛生，避免將病毒傳染幼童。此外餵食母乳，也可以提高嬰兒抵抗力。</p>
      <br>
      <div class="textcenter"><h3>影片介紹</h3></div>
      <br>
      <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/vcSd-LMQf54?si=gWMgaLgTecOm0sgG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/j5B3aTc9PO8?si=5jj0PoRz8QGsieI4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <br>
      <div class="textcenter"><h3>參考資料</h3></div>
      <br>
      <p class="paragraph-indent">張鑾英、李宜芸（2023）．腸病毒71型疫苗上市，該帶孩子施打嗎？．<i>好健康，</i>(65)，18-21。https://www-airitilibrary-com.autorpa.ntunhs.edu.tw:8443/Article/Detail?DocID=P20240429002-N202405210005-00006</p>
      <p class="paragraph-indent">陳淑麗（2020）．健康Q&A～認識腸病毒，拒絕腸病毒的威脅。<i>彰基院訊，37</i>(5)，26-27。https://www-airitilibrary-com.autorpa.ntunhs.edu.tw:8443/Article/Detail?DocID=P20140814001-202005-202007090010-202007090010-26-27</p>
      <p class="paragraph-indent">臺南市政府衛生局(2023年6月3日)．<i>腸病毒介紹</i>。https://health.tainan.gov.tw/page.asp?orcaid=8BB212F8-64AA-4A14-B055-0AF6B58D2AEC</p>
      <p class="paragraph-indent">衛生福利部疾病管制署(2003年8月18日)．<i>預防腸病毒感染，個人衛生最重要</i>。https://www.cdc.gov.tw/Category/ListContent/xdiZ0NuS67snzX0a7DGUHg?uaid=DpYX86zF4RU8wtiyvaGkyQ</p>
    </section>
  </main>
  <footer>
    <p>此網頁為醫護網頁設計與創作練習報告使用，若有侵權請告知</p>
    <p>製作者：陳oo(305)</p>
  </footer>

</body>
</html>