<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>舒心療癒 健康童行</title>
    <link rel="icon" href="img/baby.png" type="img/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+SC:wght@200..900&display=swap" rel="stylesheet">

    <style>
      .menu{display: none;
      }
      body{background-color:  rgb(255,240, 245);
        font-family: "Noto Serif SC", serif;
      }
      main{padding-left: 100px;
        padding-right: 100px;
      }
      main a{color: black;
        text-decoration: none;
      }
      *{padding: 0;
        margin:0;
        line-height:2;
      }
        header{background-color: rgb(247,241, 114, 0.7);
          height: 70px;
          width: 100%;
          position: fixed;
        }
        header ul{position: absolute;
          right: 5vw;
          top:0;
          line-height: 80px;
        }
        header a{color: black;
          text-decoration: none;
        }
        header li{display: inline;
            margin-right:4vw;
        }
        header a:hover{text-decoration: underline;}
        ul{list-style-type: none;}
        p{line-height: 32px;}
        main img{width: 40px;
          height: auto;
          vertical-align: middle;
          padding: 20px;
        }

        h1{padding-left: 100px ;
          left: 100px;
          top:0;
          line-height: 70px;
          font-size: 30px;
        }
        h2{text-align: center;
        }
        h3{background-color: rgb(249,175,139,0.5);
          display: inline-block; 
          padding: 5px;
          border-radius: 10px;
        }
        .textcenter{text-align: center;}
        .about{color: black;
          height: 700px;
        }
        .jaundice{color: black;
          height: 3100px;
        }
        .pneumonia{color: black;
          height: 1700px;
        }
        .cramps{color: black;
          height: 2700px;
        }
        .meningitis{color: black;
          height: 2700px;
        }
        .otitis{color: black;
          height: 2700px;
        }
        .enterovirus{color: black;
          height: 2200px;
        }
        footer{background-color:rgb(251,218, 177);
          padding: 20px;
        }

        .indent{text-indent: 2em;}
        .paragraph-indent {
            margin-left: 2em;
            text-indent: -2em;
        }
        .paragraph-indent2{margin-left: 2em;
              text-indent: -1em;
        }
        .video{text-align: center;
        }
        @media screen and (max-width:768px){
          header ul{
            display: none;
          }
          header h1{left: 100%;}
          }

    </style>
</head>
<body>

  <header>
    <button class="menu">&#9776;</button>
    <h1><a>舒心療癒 健康童行</a></h1>
    <nav>
    <ul>
        <li><a href="新生兒黃疸.html">新生兒黃疸</a></li>
        <li><a href="中耳炎.html">中耳炎</a></li>
        <li><a href="腦膜炎.html">腦膜炎</a></li>
        <li><a href="肺炎.html">肺炎</a></li>
        <li><a href="熱痙攣.html">熱痙攣</a></li>
        <li><a href="腸病毒.html">腸病毒</a></li>
    </ul>
    </nav>
  </header>
  <main>
    <section class="about">
      <br>
      <br>
      <br>
      <h2>為何架設此網站?</h2>
      <p class="paragraph-indent2">1. 孩子因年齡太小而無法清楚說明自己的症狀，經常會用身體症狀來表達，看到很多父母經常擔心孩子的身體狀況，因此架設此網站希望幫助父母們釐清孩童的身體疾病。</p>
      <p class="paragraph-indent2">2.父母往往對一些輕微的症狀感到不安，卻缺乏足夠的資訊來判斷問題的嚴重性或應對措施，這可能會造成過度焦慮或忽視隱藏的健康風險。</p>
      <p class="paragraph-indent2">3.這個網站的設立是為了提供一個專業、可靠的資訊平台，讓父母能夠更清楚地了解常見的兒童疾病和症狀的意義，並獲得科學的建議，從而更有效地守護孩子的健康。</p>
      <p class="paragraph-indent2">4.透過這個網站，父母可以獲取兒童常見疾病的預防、辨識和處理方法，並了解如何在家中輕鬆應對一些小病症狀，提升照護信心，減少不必要的擔憂和就醫次數。</p>
      <br>
      <h2>設計理念</h2>
      <p class="indent">透過這個網站，家長可以快速獲取醫療資訊，幫助家長們可以在家中處理常見的小兒疾病，並在適當時尋求專業醫療協助，此外，這個網站可以推廣預防醫學，讓家長了解如何透過日常照護、疫苗接種和健康習慣的培養，來減少孩子患病的風險，幫助家長應對突發健康狀況，減少不必要的醫療支出和焦慮。</p>
      <p class="indent">在資訊爆炸的時代，網路上充斥著未經驗證的健康資訊，這個網站的目標是成為家長信任的來源，避免誤導和錯誤的治療方式。透過專業且友善的介面，提供實用的健康指導，幫助家長在照顧孩子的過程中做出更好的決策。這不僅有助於提升兒童的健康與福祉，還能減輕家長在育兒方面的壓力，促進整體家庭的健康發展。</p>
      <br>
      <br>
    </section>

 
  </main>
  <footer>
    <p>此網頁為醫護網頁設計與創作練習報告使用，若有侵權請告知</p>
    <p>製作者：陳oo(305)</p>
  </footer>

</body>
</html>